# WearMusicPlayer

./: .gitignore  PRIVACY.md  README.md  build.gradle  build.gradle.kts  code_style_w8.xml  gradle.properties  inspection_profile_w8.xml  proguard-rules.pro  settings.gradle  settings.gradle.kts
mobile/: build.gradle  build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/: CommsBT.kt  CommsWifi.kt  DeviceConnect.kt  DeviceSelect.kt  Home.kt  Library.kt  Main.kt  Permissions.kt  Playlists.kt  Util.kt  W8Theme.kt
mobile/src/main/java/com/windkracht8/musicplayer/: CommsBT.java  CommsWifi.java  Item.java  Library.java  Main.java
mobile/src/main/java/com/windkracht8/wearmusicplayer/: CommsBT.java  CommsWifi.java  Device.java  DeviceConnect.java  DeviceSelect.java  Item.java  Library.java  Main.java  Permissions.java
mobile/src/main/java/data/: Library.kt  Playlists.kt
mobile/src/main/java/ui/: Device.kt  DeviceScreen.kt  DeviceSelect.kt  Home.kt  HomeDevice.kt  HomePlaylists.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  Permissions.kt  W8Theme.kt
mobile/src/main/res/drawable/: bg_round.xml  icon_add_to_playlist.xml  icon_animate.xml  icon_delete.xml  icon_empty.xml  icon_foreground.xml  icon_full.xml  icon_partial.xml  icon_upload.xml  icon_vector.xml  icon_watch.xml  icon_watch_connecting.xml  icon_watch_searching.xml  item_background.xml  splash_screen.xml  watch.xml  watch_connecting.xml
mobile/src/main/res/layout/: device_connect.xml  device_select.xml  item.xml  main.xml  permissions.xml
mobile/src/main/res/mipmap/: icon.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-night/: colors.xml
mobile/src/main/res/values-night-v34/: colors.xml
mobile/src/main/res/values-v34/: colors.xml
screenshots/: feature graphic.xcf
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/: CommsBT.kt  CommsWifi.kt  Home.kt  Library.kt  Main.kt  Menu.kt  MenuAlbum.kt  MenuAlbums.kt  MenuAll.kt  MenuArtist.kt  MenuArtists.kt  MenuDir.kt  MenuDirs.kt  MenuPlaylist.kt  MenuPlaylists.kt  Playlists.kt  Progress.kt  Util.kt  W8Player.kt  W8Theme.kt
wear/src/main/java/com/windkracht8/musicplayer/: CommsBT.java  CommsWifi.java  Library.java  Main.java  Menu.java  MenuAlbum.java  MenuAlbums.java  MenuArtist.java  MenuArtists.java  MenuItem.java  MenuLibrary.java  Player.java  Progress.java  W8Player.java
wear/src/main/java/com/windkracht8/wearmusicplayer/: CommsBT.java  CommsWifi.java  ForegroundService.java  Library.java  Main.java  Menu.java  MenuActivity.java  MenuAlbum.java  MenuAlbums.java  MenuArtist.java  MenuArtists.java  MenuInterface.java  MenuItem.java  MenuLibrary.java  MenuScreen.java  MenuScreenAlbum.java  MenuScreenAlbums.java  MenuScreenAll.java  MenuScreenArtist.java  MenuScreenArtists.java  MenuScreenMain.java  Progress.java  W8Player.java
wear/src/main/java/data/: Library.kt  Playlists.kt
wear/src/main/java/ui/: Elements.kt  Home.kt  Progress.kt  W8Theme.kt
wear/src/main/java/ui/menu/: Menu.kt  MenuAlbum.kt  MenuAlbums.kt  MenuAll.kt  MenuArtist.kt  MenuArtists.kt  MenuBT.kt  MenuDir.kt  MenuDirs.kt  MenuPlaylist.kt  MenuPlaylists.kt
wear/src/main/res/drawable/: bg_item.xml  conf_item_bg.xml  icon_animate.xml  icon_back.xml  icon_backer.xml  icon_backward.xml  icon_foreground.xml  icon_forward.xml  icon_forwarder.xml  icon_library.xml  icon_next.xml  icon_pause.xml  icon_play.xml  icon_previous.xml  icon_vector.xml  icon_volume.xml  icon_volume_low.xml  menu_item_bg.xml  splash_screen.xml
wear/src/main/res/layout/: main.xml  menu.xml  menu_item.xml  menu_screen.xml  progress.xml
wear/src/main/res/mipmap/: icon.xml
wear/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  strings.xml  styles.xml
