/*
 * Copyright 2024-2025 Bart Vullings <dev@windkracht8.com>
 * This file is part of WearMusicPlayer
 * WearMusicPlayer is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * WearMusicPlayer is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android{
    defaultConfig{
        applicationId = 'com.windkracht8.wearmusicplayer'
        minSdk = 30
        //Wear OS, latest is 34
        //noinspection OldTargetApi
        targetSdk = 34
        compileSdk = 35
        versionCode = 246
        versionName = 'w1.27'
    }
    buildTypes{
        release{
            shrinkResources = true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
        }
    }
    namespace = 'com.windkracht8.wearmusicplayer'
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
dependencies{
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.media3:media3-exoplayer:1.7.1'
    implementation 'androidx.media3:media3-session:1.7.1'
    implementation 'androidx.wear:wear-ongoing:1.0.0'
    //Material3 does not support CircularProgressIndicator in java (only available as Composable component)
    implementation 'com.google.android.material:material:1.12.0'
}