apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.windkracht8.wearmusicplayer"
        minSdk 26
        targetSdk 35
        compileSdk 35
        versionCode 113
        versionName "1.6"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
        }
    }
    namespace 'com.windkracht8.wearmusicplayer'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    //Remove this and get a duplicate class error. Keep in sync with Kotlin compiler version.
    //noinspection DifferentStdlibGradleVersion
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
}
