apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.windkracht8.wearmusicplayer"
        minSdk 26
        targetSdk 35
        compileSdk 35
        versionCode 112
        versionName "1.5"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
        }
    }
    namespace 'com.windkracht8.wearmusicplayer'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
