<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2024-2025 Bart Vullings <dev@windkracht8.com>
  ~  This file is part of WearMusicPlayer
  ~  WearMusicPlayer is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~  WearMusicPlayer is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~  You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/item_status"
            android:layout_width="48sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:contentDescription="@string/item_status_desc" />
        <TextView
            android:id="@+id/item_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>
    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="48sp"
        android:layout_marginEnd="10dp"
        android:background="@color/icon_disabled"/>
</LinearLayout>